[gd_scene load_steps=5 format=3 uid="uid://dgrfa40y3gln3"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_yxin3"]

[sub_resource type="SphereMesh" id="SphereMesh_840dg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mab6"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0, 0.588235, 0.588235, 0.792157)

[sub_resource type="SphereShape3D" id="SphereShape3D_o55fl"]

[node name="bubble" type="Node3D"]
script = ExtResource("1_yxin3")
float_speed = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_840dg")
surface_material_override/0 = SubResource("StandardMaterial3D_2mab6")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_o55fl")

[node name="Timer" type="Timer" parent="."]
