[gd_scene load_steps=4 format=3 uid="uid://b7n08dp5grtyk"]

[ext_resource type="PackedScene" uid="uid://oge4drkjke1h" path="res://scenes/timer.tscn" id="1_2a8fm"]
[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_3hxp1"]
[ext_resource type="PackedScene" path="res://scenes/overlaid_game_end.tscn" id="2_msr2h"]

[node name="Game UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hxp1")

[node name="game timer" parent="." instance=ExtResource("1_2a8fm")]
layout_mode = 1
start_time_seconds = 60

[node name="game over menu" parent="." instance=ExtResource("2_msr2h")]
layout_mode = 1
