[gd_scene load_steps=5 format=3 uid="uid://cigres6fumq7p"]

[ext_resource type="PackedScene" uid="uid://fmpob7r38tkr" path="res://scenes/spider.tscn" id="1_owgxw"]
[ext_resource type="PackedScene" uid="uid://dgrfa40y3gln3" path="res://scenes/bubble.tscn" id="2_r3a42"]
[ext_resource type="PackedScene" path="res://scenes/timer.tscn" id="3_0pkff"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rwh51"]

[node name="level" type="Node3D"]

[node name="plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rwh51")

[node name="spider" parent="." instance=ExtResource("1_owgxw")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.988751, 0.122369, -0.0860091, 0, 0.575035, 0.818129, 0.149572, -0.808925, 0.568567, 0.219712, 1.54516, 0.986509)

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.911145, 0.412087, 0, -0.412087, 0.911145, 0, 1.03128, 2.17666)

[node name="bubble" parent="." instance=ExtResource("2_r3a42")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.774361, 0.0186862, 0.851193)

[node name="game timer" parent="." instance=ExtResource("3_0pkff")]
