[gd_scene load_steps=8 format=3 uid="uid://gpf1vbuoivyq"]

[ext_resource type="PackedScene" uid="uid://fmpob7r38tkr" path="res://scenes/spider.tscn" id="1_c4o53"]
[ext_resource type="PackedScene" uid="uid://dgrfa40y3gln3" path="res://scenes/bubble.tscn" id="2_1kn2a"]
[ext_resource type="PackedScene" uid="uid://oge4drkjke1h" path="res://scenes/timer.tscn" id="3_1nd2a"]
[ext_resource type="Script" path="res://scripts/spider2.gd" id="3_escu6"]
[ext_resource type="Script" path="res://scripts/spider4.gd" id="5_mx7ec"]
[ext_resource type="Script" path="res://scripts/game.gd" id="7_tn7tq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rwh51"]

[node name="level" type="Node3D"]
script = ExtResource("7_tn7tq")

[node name="plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rwh51")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.988751, 0.122369, -0.0860091, 0, 0.575035, 0.818129, 0.149572, -0.808925, 0.568567, 0.219712, 1.54516, 0.986509)

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.911145, 0.412087, 0, -0.412087, 0.911145, 0, 1.03128, 2.17666)

[node name="bubble" parent="." instance=ExtResource("2_1kn2a")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.774361, 0.0186862, 0.851193)

[node name="spider1" parent="." instance=ExtResource("1_c4o53")]

[node name="spider2" parent="." instance=ExtResource("1_c4o53")]
script = ExtResource("3_escu6")
lose_air_rate = 5

[node name="spider3" parent="." instance=ExtResource("1_c4o53")]

[node name="spider4" parent="." instance=ExtResource("1_c4o53")]
script = ExtResource("5_mx7ec")
lose_air_rate = 5

[node name="game timer" parent="." instance=ExtResource("3_1nd2a")]
