[gd_scene load_steps=3 format=3 uid="uid://cigres6fumq7p"]

[ext_resource type="PackedScene" uid="uid://fmpob7r38tkr" path="res://scenes/spider.tscn" id="1_owgxw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rwh51"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rwh51")

[node name="spider" parent="." instance=ExtResource("1_owgxw")]
