[gd_scene load_steps=3 format=3 uid="uid://iw5qqw6a0y7v"]

[ext_resource type="PackedScene" uid="uid://cgloyy87m67gy" path="res://textures/Stone1.fbx" id="1_3m077"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qs2ch"]
size = Vector3(0.789429, 0.517334, 0.544006)

[node name="obstacle" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011177, 0.216251, 5.96046e-08)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00518799, -0.126831, 0.00839233)
shape = SubResource("BoxShape3D_qs2ch")

[node name="Stone1" parent="." instance=ExtResource("1_3m077")]
transform = Transform3D(0.695411, 0, 0.718612, 0, 1, 0, -0.718612, 0, 0.695411, 0.0132242, -0.216251, -0.0144069)
