[gd_scene load_steps=5 format=3 uid="uid://cvpbllrv5xokh"]

[ext_resource type="ArrayMesh" uid="uid://jgldrwsg5foq" path="res://textures/archway_3.obj" id="1_idbw5"]
[ext_resource type="Texture2D" uid="uid://knhl3vosglqk" path="res://textures/denizkaya_DefaultMaterial_BaseColor.png" id="2_v3b8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_viefj"]
albedo_color = Color(0.838897, 0.838897, 0.838897, 1)
albedo_texture = ExtResource("2_v3b8v")

[sub_resource type="BoxShape3D" id="BoxShape3D_el1qd"]
size = Vector3(0.79834, 1.85754, 0.808594)

[node name="Node3D2" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Archway3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.0431261, -2.38419e-07, 0.338199)
mesh = ExtResource("1_idbw5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_viefj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87557, 0.666323, 0.380251)
shape = SubResource("BoxShape3D_el1qd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83447, 0.745708, 0.380251)
shape = SubResource("BoxShape3D_el1qd")
