[gd_scene load_steps=4 format=3 uid="uid://iw5qqw6a0y7v"]

[ext_resource type="PackedScene" uid="uid://cej78qkbnsg7u" path="res://textures/rock_pack/SM_RP_Vol_01_03.fbx" id="1_86kqs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ccmfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qs2ch"]
size = Vector3(0.789429, 0.517334, 0.544006)

[node name="obstacle" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011177, 0.216251, 5.96046e-08)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ccmfe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00518799, -0.126831, 0.00839233)
shape = SubResource("BoxShape3D_qs2ch")

[node name="SM_RP_Vol_01_03" parent="." instance=ExtResource("1_86kqs")]
transform = Transform3D(-8.90117e-08, 0, -1.52407, 0, 2.5772, 0, 2.03635, 0, -6.66194e-08, 0.00770729, -0.454022, 0.0116255)
