[gd_scene load_steps=4 format=3 uid="uid://ot2g83xcslup"]

[ext_resource type="ArrayMesh" uid="uid://b34wnaqhl3y0e" path="res://textures/leather/leather_boots/source/palladiumboot.obj" id="1_sn6iv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qs2ch"]
size = Vector3(0.578125, 0.674866, 1.92767)

[sub_resource type="BoxShape3D" id="BoxShape3D_wv8f1"]
size = Vector3(1, 1, 0.692261)

[node name="obstacle" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011177, 0.216251, 5.96046e-08)
collision_mask = 0

[node name="lower_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.210938, -0.162567, 0.479553)
shape = SubResource("BoxShape3D_qs2ch")

[node name="upper_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573757, 0.0067749)
shape = SubResource("BoxShape3D_wv8f1")

[node name="Palladiumboot" type="MeshInstance3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.8, 0, 0, 0, 1.6, 0.270315, -0.310414, 0.178666)
mesh = ExtResource("1_sn6iv")
