[gd_scene load_steps=4 format=3 uid="uid://cbbexnc1jpiu1"]

[ext_resource type="PackedScene" uid="uid://dgrfa40y3gln3" path="res://scenes/bubble.tscn" id="1_g1pj4"]
[ext_resource type="PackedScene" uid="uid://fmpob7r38tkr" path="res://scenes/spider.tscn" id="2_0dpg4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b2i4f"]

[node name="level_test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_b2i4f")

[node name="bubble" parent="." instance=ExtResource("1_g1pj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.618181, 0, 0.38249)
spawn_time = 5.0

[node name="bubble3" parent="." instance=ExtResource("1_g1pj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05956, -1.19209e-07, 0.951823)
spawn_time = 15.0

[node name="bubble2" parent="." instance=ExtResource("1_g1pj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66472, 0, -1.63689)
spawn_time = 10.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999998, 0.00143078, -0.00106267, 0, 0.596254, 0.802796, 0.00178224, -0.802794, 0.596253, 0.314803, 1.828, 2.67595)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.877004, 0.480484, 0, -0.480484, 0.877004, 0.618181, 1.19974, 1.39068)

[node name="spider" parent="." instance=ExtResource("2_0dpg4")]
