[gd_scene load_steps=3 format=3 uid="uid://cwq6i443la5jx"]

[ext_resource type="PackedScene" uid="uid://wny2d8dvp3ok" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_hmn55"]
[ext_resource type="Script" path="res://examples/scenes/overlaid_menus/overlaid_menu.gd" id="2_7sj30"]

[node name="OverlaidMenu" instance=ExtResource("1_hmn55")]
script = ExtResource("2_7sj30")
game_scene_path = ""
main_menu_path = ""
