[gd_scene load_steps=4 format=3 uid="uid://d4gar4utmdtsi"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_vn3d1"]
[ext_resource type="Script" path="res://examples/scenes/overlaid_menus/pause_menu.gd" id="2_ungqf"]
[ext_resource type="PackedScene" uid="uid://hinc2gxjxuu3" path="res://examples/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_pq10w"]

[node name="PauseMenu" instance=ExtResource("1_vn3d1")]
script = ExtResource("2_ungqf")
options_packed_scene = ExtResource("3_pq10w")
main_menu_scene = "res://examples/scenes/menus/main_menu/main_menu_with_animations.tscn"
