[gd_scene load_steps=3 format=3 uid="uid://b7f7jcnrrfc5m"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.tscn" id="1_22v7q"]
[ext_resource type="Script" path="res://examples/scenes/loading_screen/loading_screen.gd" id="2_gn5mo"]

[node name="LoadingScreen" instance=ExtResource("1_22v7q")]
script = ExtResource("2_gn5mo")
